void setZeroes(vector<vector<int>>& matrix) {
        int rows,col;
        rows=matrix.size();
        col=matrix[0].size();
        bool colflag=false, rowflag=false;
        for(int i=0;i<rows;i++)
        {
            if(matrix[i][0]==0)
            {
                colflag=true;
                break;
                
            }
        }
        for(int j=0;j<col;j++)
        {
            if(matrix[0][j]==0)
            {
                rowflag=true;
                break;
                
            }
        }
        for(int i=1;i<rows;i++)
        {
            for(int j=1;j<col;j++)
            {
                if(matrix[i][j]==0)
                {
                
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }
        for(int i=1;i<rows;i++)
        {
            if(matrix[i][0]==0)
            {
                for(int j=1;j<col;j++)
                {
                    matrix[i][j]=0;

                }
                
            }
            
        }
        for(int j=1;j<col;j++)
        {
            if(matrix[0][j]==0)
            {
                for(int i=1;i<rows;i++)
                {
                    matrix[i][j]=0;

                }
                
            }
            
        }
        
        
        if(rowflag)
        {
            for(int j=0;j<col;j++)
            {
                matrix[0][j]=0;
                
            }
            
        }
        if(colflag)
        {
            for(int i=0;i<rows;i++)
            {
                matrix[i][0]=0;
                
            }
            
        }
        
    }
